PORT=8080
MONGOPASSWORD="Yogesh@123"
COSMOS_CONNECTION_STRING="mongodb+srv://Yogesh:Yogesh@cluster0.islatk2.mongodb.net/?retryWrites=true&w=majority"
# COSMOS_CONNECTION_STRING=mongodb+srv://Yogesh:${Yogesh@123}@cluster0.c6z4sk9.mongodb.net/learning?retryWrites=true&w=majority
JWT_SECRET=MERNSECRET
REACT_APP_HOST=localhost:3000
GENERATE_SOURCEMAP=false
REACT_APP_API_URL = "http://20.51.174.126"